<?xml version="1.0" encoding="utf-8"?>
<Simulations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="28">
    <Name>Simulations</Name>
    <DataStore>
        <Name>DataStore</Name>
        <IncludeInDocumentation>true</IncludeInDocumentation>
    </DataStore>
    <Simulation>
        <Name>Simulations</Name>
        <Summary>
            <Name>summaryfile</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
        </Summary>
        <Clock>
            <Name>Clock</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <StartDate>1969-04-01T00:00:00</StartDate>
            <EndDate>1972-09-01T00:00:00</EndDate>
        </Clock>
        <FileCrop>
            <Name>FileForage</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <FileName>P:\Working\DAFF_Adaptation_project\NABSA_X\YearForecast2.prn</FileName>
        </FileCrop>
        <FileSQLiteGRASP>
            <Name>FileGrasp</Name>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <FileName>Simulations.db</FileName>
        </FileSQLiteGRASP>
        <ZoneCLEM>
            <Name>CLEM</Name>
            <ResourcesHolder>
                <Name>Resources</Name>
                <Land>
                    <Name>Land</Name>
                    <LandType>
                        <Name>Sand_country</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <LandArea>30000</LandArea>
                        <SoilType>1</SoilType>
                    </LandType>
                    <LandType>
                        <Name>Clay</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <LandArea>250</LandArea>
                        <SoilType>3</SoilType>
                    </LandType>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </Land>
                <Labour>
                    <Name>Labour</Name>
                    <LabourType>
                        <Name>Male_Adult</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <InitialAge>40</InitialAge>
                        <Gender>Male</Gender>
                        <Individuals>1</Individuals>
                    </LabourType>
                    <LabourType>
                        <Name>Female_Adult</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <InitialAge>40</InitialAge>
                        <Gender>Female</Gender>
                        <Individuals>1</Individuals>
                    </LabourType>
                    <LabourType>
                        <Name>Male_Teenager</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <InitialAge>15</InitialAge>
                        <Gender>Male</Gender>
                        <Individuals>1</Individuals>
                    </LabourType>
                    <LabourType>
                        <Name>Female_Teenager</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <InitialAge>15</InitialAge>
                        <Gender>Female</Gender>
                        <Individuals>1</Individuals>
                    </LabourType>
                    <LabourAvailabilityList>
                        <Name>LabourAvailabilityList</Name>
                        <LabourAvailabilityItem>
                            <Name>Male_Adult</Name>
                            <LabourFilter>
                                <Name>LabourFilter</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Parameter>Name</Parameter>
                                <Operator>Equal</Operator>
                                <Value>Male_Adult</Value>
                            </LabourFilter>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <Value>22</Value>
                        </LabourAvailabilityItem>
                        <LabourAvailabilityItem>
                            <Name>Male_Teenager</Name>
                            <LabourFilter>
                                <Name>LabourFilter</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Parameter>Name</Parameter>
                                <Operator>Equal</Operator>
                                <Value>Male_Teenager</Value>
                            </LabourFilter>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <Value>4</Value>
                        </LabourAvailabilityItem>
                        <LabourAvailabilityItem>
                            <Name>Female_Teenager</Name>
                            <LabourFilter>
                                <Name>LabourFilter</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Parameter>Name</Parameter>
                                <Operator>Equal</Operator>
                                <Value>Female_Teenager</Value>
                            </LabourFilter>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <Value>4</Value>
                        </LabourAvailabilityItem>
                        <LabourAvailabilityItem>
                            <Name>Male_Child</Name>
                            <LabourFilter>
                                <Name>LabourFilter</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Parameter>Name</Parameter>
                                <Operator>Equal</Operator>
                                <Value>Male_Child</Value>
                            </LabourFilter>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <Value>4</Value>
                        </LabourAvailabilityItem>
                        <LabourAvailabilityItem>
                            <Name>Female_Child</Name>
                            <LabourFilter>
                                <Name>LabourFilter</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Parameter>Name</Parameter>
                                <Operator>Equal</Operator>
                                <Value>Female_Child</Value>
                            </LabourFilter>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <Value>4</Value>
                        </LabourAvailabilityItem>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                    </LabourAvailabilityList>
                    <IncludeIhDocumentation>true</IncludeIhDocumentation>
                    <AllowAging>false</AllowAging>
                </Labour>
                <GrazeFoodStore>
                    <Name>GrazeFoodStore</Name>
                    <GrazeFoodStoreType>
                        <Name>NativePasture</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <NToDMDCoefficient>11.03</NToDMDCoefficient>
                        <NToDMDIntercept>41.4</NToDMDIntercept>
                        <NToDMDCrudeProteinDenominator>0</NToDMDCrudeProteinDenominator>
                        <GreenNitrogen>2</GreenNitrogen>
                        <DecayNitrogen>0.4</DecayNitrogen>
                        <MinimumNitrogen>0.4</MinimumNitrogen>
                        <DecayDMD>0.1</DecayDMD>
                        <MinimumDMD>43</MinimumDMD>
                        <DetachRate>3</DetachRate>
                        <CarryoverDetachRate>12</CarryoverDetachRate>
                        <IntakeTropicalQualityCoefficient>0.16</IntakeTropicalQualityCoefficient>
                        <IntakeQualityCoefficient>1.7</IntakeQualityCoefficient>
                    </GrazeFoodStoreType>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </GrazeFoodStore>
                <AnimalFoodStore>
                    <Name>AnimalFoodStore</Name>
                    <AnimalFoodStoreType>
                        <Name>Maize_grain</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <DMD>75</DMD>
                        <Nitrogen>13.5</Nitrogen>
                        <StartingAmount>0</StartingAmount>
                    </AnimalFoodStoreType>
                    <AnimalFoodStoreType>
                        <Name>Wheat_straw</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <DMD>45</DMD>
                        <Nitrogen>0.5</Nitrogen>
                        <StartingAmount>0</StartingAmount>
                    </AnimalFoodStoreType>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </AnimalFoodStore>
                <RuminantHerd>
                    <Name>Ruminants</Name>
                    <RuminantType>
                        <Name>B.indicus</Name>
                        <Breed>B.indicus</Breed>
                        <RuminantInitialCohorts>
                            <Name>InitialCohorts</Name>
                            <RuminantTypeCohort>
                                <Name>CalfF</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>5</Age>
                                <Number>200</Number>
                                <Weight>40</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>true</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>CalfM</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Male</Gender>
                                <Age>5</Age>
                                <Number>200</Number>
                                <Weight>40</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>true</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>WeanerF</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>5</Age>
                                <Number>500</Number>
                                <Weight>180</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>WeanerM</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Male</Gender>
                                <Age>5</Age>
                                <Number>500</Number>
                                <Weight>180</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female1_2</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>18</Age>
                                <Number>200</Number>
                                <Weight>270</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female2_3</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>30</Age>
                                <Number>200</Number>
                                <Weight>400</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female3_4</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>42</Age>
                                <Number>200</Number>
                                <Weight>450</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female4_5</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>54</Age>
                                <Number>180</Number>
                                <Weight>460</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female5_6</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>66</Age>
                                <Number>180</Number>
                                <Weight>470</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female6_7</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>78</Age>
                                <Number>150</Number>
                                <Weight>480</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female7_8</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>90</Age>
                                <Number>150</Number>
                                <Weight>480</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female8_9</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>102</Age>
                                <Number>150</Number>
                                <Weight>490</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Female9_10</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Female</Gender>
                                <Age>114</Age>
                                <Number>150</Number>
                                <Weight>500</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Male1_2</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Male</Gender>
                                <Age>18</Age>
                                <Number>200</Number>
                                <Weight>350</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Male2_3</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Male</Gender>
                                <Age>30</Age>
                                <Number>200</Number>
                                <Weight>520</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>false</Sire>
                            </RuminantTypeCohort>
                            <RuminantTypeCohort>
                                <Name>Breeding_sires</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <Gender>Male</Gender>
                                <Age>36</Age>
                                <Number>60</Number>
                                <Weight>720</Weight>
                                <WeightSD>0</WeightSD>
                                <Suckling>false</Suckling>
                                <Sire>true</Sire>
                            </RuminantTypeCohort>
                        </RuminantInitialCohorts>
                        <AnimalPricing>
                            <Name>Prices</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <PricingStyle>perKg</PricingStyle>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>CalfF</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>WeanedNotEqualTrue</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Weaned</Parameter>
                                    <Operator>NotEqual</Operator>
                                    <Value>True</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>CalfM</Name>
                                <RuminantFilter>
                                    <Name>Male</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>WeanedNotEqualTrue</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Weaned</Parameter>
                                    <Operator>NotEqual</Operator>
                                    <Value>True</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>WeanerF</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan11</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>11</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>WeanerM</Name>
                                <RuminantFilter>
                                    <Name>Male</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan11</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>11</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female1_2</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan24</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>24</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.4</PurchaseValue>
                                <SellValue>2.4</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female2_3</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan36</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>36</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.3</PurchaseValue>
                                <SellValue>2.3</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female3_4</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan48</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>48</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.2</PurchaseValue>
                                <SellValue>2.2</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female4_5</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan60</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>60</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.1</PurchaseValue>
                                <SellValue>2.1</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female5_6</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan72</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>72</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.0</PurchaseValue>
                                <SellValue>2.0</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female6_7</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan84</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>84</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>1.8</PurchaseValue>
                                <SellValue>1.8</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female7_8</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan96</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>96</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>1.8</PurchaseValue>
                                <SellValue>1.8</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female8_9</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan108</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>108</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>1.8</PurchaseValue>
                                <SellValue>1.8</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Female9_10</Name>
                                <RuminantFilter>
                                    <Name>Female</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Female</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan120</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>120</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>1.8</PurchaseValue>
                                <SellValue>1.8</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Male1_2</Name>
                                <RuminantFilter>
                                    <Name>Male</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan24</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>24</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Male2_3</Name>
                                <RuminantFilter>
                                    <Name>Male</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>AgeLessThan36</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Age</Parameter>
                                    <Operator>LessThan</Operator>
                                    <Value>36</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.5</PurchaseValue>
                                <SellValue>2.5</SellValue>
                            </Model>
                            <BreedingSirePrice>2.2</BreedingSirePrice>
                            <Model xsi:type="AnimalPriceGroup">
                                <Name>Breeding_sires</Name>
                                <RuminantFilter>
                                    <Name>Male</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Gender</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </RuminantFilter>
                                <RuminantFilter>
                                    <Name>BreedingSireEqualTrue</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>BreedingSire</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>True</Value>
                                </RuminantFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <PurchaseValue>2.2</PurchaseValue>
                                <SellValue>2.2</SellValue>
                            </Model>
                        </AnimalPricing>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <ConceptionRateAsymptote>95</ConceptionRateAsymptote>
                        <ConceptionRateCoefficient>-9.3</ConceptionRateCoefficient>
                        <ConceptionRateIntercept>6.754</ConceptionRateIntercept>
                        <SRWBirth>0.08</SRWBirth>
                        <CashmereCoefficient>0</CashmereCoefficient>
                        <CriticalCowWeight>0.5</CriticalCowWeight>
                        <AgeGrowthRateCoefficient>0.0115</AgeGrowthRateCoefficient>
                        <SRWGrowthScalar>0.32</SRWGrowthScalar>
                        <IntakeCoefficient>0.024</IntakeCoefficient>
                        <IntakeIntercept>1.7</IntakeIntercept>
                        <InterParturitionIntervalCoefficient>-0.7994</InterParturitionIntervalCoefficient>
                        <InterParturitionIntervalIntercept>10.847</InterParturitionIntervalIntercept>
                        <MinimumAge1stMating>24</MinimumAge1stMating>
                        <MinimumSize1stMating>0.5</MinimumSize1stMating>
                        <JuvenileMortalityCoefficient>3</JuvenileMortalityCoefficient>
                        <JuvenileMortalityExponent>1.8</JuvenileMortalityExponent>
                        <JuvenileMortalityMaximum>0.2</JuvenileMortalityMaximum>
                        <EGrowthEfficiencyCoefficient>0.9</EGrowthEfficiencyCoefficient>
                        <EGrowthEfficiencyIntercept>0</EGrowthEfficiencyIntercept>
                        <ELactationEfficiencyCoefficient>0.35</ELactationEfficiencyCoefficient>
                        <ELactationEfficiencyIntercept>0.42</ELactationEfficiencyIntercept>
                        <EMaintEfficiencyCoefficient>0.35</EMaintEfficiencyCoefficient>
                        <EMaintEfficiencyIntercept>0.503</EMaintEfficiencyIntercept>
                        <Kme>1</Kme>
                        <MilkCurveNonSuckling>0.11</MilkCurveNonSuckling>
                        <MilkCurveSuckling>0.6</MilkCurveSuckling>
                        <MilkingDays>300</MilkingDays>
                        <MilkIntakeCoefficient>0.1206</MilkIntakeCoefficient>
                        <MilkIntakeIntercept>3.8146</MilkIntakeIntercept>
                        <MilkPeakYield>15</MilkPeakYield>
                        <MilkOffsetDay>4</MilkOffsetDay>
                        <MilkPeakDay>30</MilkPeakDay>
                        <MortalityBase>0.03</MortalityBase>
                        <ProteinCoefficient>120</ProteinCoefficient>
                        <GestationLength>9</GestationLength>
                        <SRWFemale>500</SRWFemale>
                        <TwinRate>0</TwinRate>
                        <WoolCoefficient>0</WoolCoefficient>
                        <ProportionOfMaxWeightToSurvive>0.5</ProportionOfMaxWeightToSurvive>
                        <MaximumMaleMatingsPerDay>30</MaximumMaleMatingsPerDay>
                        <ProteinDegradability>0.9</ProteinDegradability>
                    </RuminantType>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </RuminantHerd>
                <Finance>
                    <Name>Finances</Name>
                    <FinanceType>
                        <Name>Bank</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OpeningBalance>0</OpeningBalance>
                        <EnforceWithdrawalLimit>false</EnforceWithdrawalLimit>
                        <WithdrawalLimit>0</WithdrawalLimit>
                        <InterestRateCharged>7</InterestRateCharged>
                        <InterestRatePaid>0</InterestRatePaid>
                    </FinanceType>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </Finance>
                <IncludeInDocumentation>true</IncludeInDocumentation>
            </ResourcesHolder>
            <ActivitiesHolder>
                <Name>Activities</Name>
                <ActivityFolder>
                    <Name>CashFlow</Name>
                    <ActivityFolder>
                        <Name>ExpensesMonthly</Name>
                        <FinanceActivityPayExpense>
                            <Name>LivingCost</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>3000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                    </ActivityFolder>
                    <ActivityFolder>
                        <Name>ExpensesAnnual</Name>
                        <FinanceActivityPayExpense>
                            <Name>Farmmaint</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>60000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Fuel</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>40000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Pests</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>5000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Contractors</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>50000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Admin</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>20000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Rates</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>15000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Insurance</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>20000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Electricity</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>8000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                        <FinanceActivityPayExpense>
                            <Name>Othercosts</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <Amount>75000</Amount>
                            <AccountName>Finances.Bank</AccountName>
                            <IsOverhead>false</IsOverhead>
                        </FinanceActivityPayExpense>
                    </ActivityFolder>
                    <FinanceActivityCalculateInterest>
                        <Name>FinanceActivityCalculateInterest</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                    </FinanceActivityCalculateInterest>
                </ActivityFolder>
                <PastureActivityManage>
                    <Name>PastureActivityManage</Name>
                    <Relationship>
                        <LandConditionIndex />
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <StartingValue>3</StartingValue>
                        <Minimum>1</Minimum>
                        <Maximum>8</Maximum>
                        <XValues>
                            <double>0</double>
                            <double>20</double>
                            <double>30</double>
                            <double>100</double>
                        </XValues>
                        <YValues>
                            <double>-0.625</double>
                            <double>-0.125</double>
                            <double>0</double>
                            <double>0.75</double>
                        </YValues>
                    </Relationship>
                    <Relationship>
                        <GrassBasalArea />
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <StartingValue>3</StartingValue>
                        <Minimum>3</Minimum>
                        <Maximum>8</Maximum>
                        <XValues>
                            <double>0</double>
                            <double>20</double>
                            <double>30</double>
                            <double>100</double>
                        </XValues>
                        <YValues>
                            <double>-0.95</double>
                            <double>-0.15</double>
                            <double>0</double>
                            <double>1.05</double>
                        </YValues>
                    </Relationship>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                    <LandTypeNameToUse>
                    </LandTypeNameToUse>
                    <FeedTypeName>GrazeFoodStore.NativePasture</FeedTypeName>
                    <StartingAmount>0</StartingAmount>
                    <StartingStockingRate>0</StartingStockingRate>
                    <AreaRequested>0</AreaRequested>
                    <UseAreaAvailable>true</UseAreaAvailable>
                </PastureActivityManage>
                <ActivityFolder>
                    <Name>Manage herd</Name>
                    <ActivityFolder>
                        <Name>Manage B indicus</Name>
                        <RuminantActivityWean>
                            <Name>Wean</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <HerdFilters />
                            <WeaningAge>9</WeaningAge>
                            <WeaningWeight>250</WeaningWeight>
                            <GrazeFoodStoreName>NativePasture</GrazeFoodStoreName>
                        </RuminantActivityWean>
                        <RuminantActivityManage>
                            <Name>Manage numbers</Name>
                            <ActivityTimerInterval>
                                <Name>ManageHerdTimer</Name>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <MonthDue>12</MonthDue>
                            </ActivityTimerInterval>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <HerdFilters />
                            <MaximumBreedersKept>1650</MaximumBreedersKept>
                            <MinimumBreedersKept>0</MinimumBreedersKept>
                            <MaximumBreederAge>120</MaximumBreederAge>
                            <MaximumBreedersPerPurchase>1</MaximumBreedersPerPurchase>
                            <MaximumSiresKept>0</MaximumSiresKept>
                            <MaximumBullAge>96</MaximumBullAge>
                            <AllowSireReplacement>false</AllowSireReplacement>
                            <MaximumSiresPerPurchase>0</MaximumSiresPerPurchase>
                            <MaleSellingAge>42</MaleSellingAge>
                            <MaleSellingWeight>580</MaleSellingWeight>
                            <GrazeFoodStoreName>GrazeFoodStore.NativePasture</GrazeFoodStoreName>
                            <MinimumPastureBeforeRestock>0</MinimumPastureBeforeRestock>
                            <SellFemalesLikeMales>false</SellFemalesLikeMales>
                            <ContinuousMaleSales>false</ContinuousMaleSales>
                        </RuminantActivityManage>
                        <RuminantActivitySellDryBreeders>
                            <Name>RuminantActivitySellDryBreeders</Name>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                            <HerdFilters />
                            <MinimumConceptionBeforeSell>1</MinimumConceptionBeforeSell>
                            <MonthsSinceBirth>24</MonthsSinceBirth>
                            <ProportionToRemove>0.2</ProportionToRemove>
                        </RuminantActivitySellDryBreeders>
                    </ActivityFolder>
                    <ActivityFolder>
                        <Name>Cut and carry</Name>
                        <RuminantActivityFeed>
                            <Name>Feed Maize_grain</Name>
                            <LabourRequirement>
                                <Name>LabourRequirement</Name>
                                <LabourFilterGroup>
                                    <Name>Male</Name>
                                    <LabourFilter>
                                        <Name>LabourFilter</Name>
                                        <IncludeInDocumentation>true</IncludeInDocumentation>
                                        <Parameter>Name</Parameter>
                                        <Operator>Equal</Operator>
                                        <Value>Male</Value>
                                    </LabourFilter>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                </LabourFilterGroup>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <LabourPerUnit>0.75</LabourPerUnit>
                                <UnitSize>25</UnitSize>
                                <WholeUnitBlocks>false</WholeUnitBlocks>
                                <UnitType>perKg</UnitType>
                                <MinimumPerPerson>1</MinimumPerPerson>
                                <MaximumPerPerson>100</MaximumPerPerson>
                                <LabourShortfallAffectsActivity>false</LabourShortfallAffectsActivity>
                            </LabourRequirement>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                            <HerdFilters>
                            </HerdFilters>
                            <FeedTypeName>AnimalFoodStore.</FeedTypeName>
                            <ProportionTramplingWastage>0.3</ProportionTramplingWastage>
                            <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
                        </RuminantActivityFeed>
                        <RuminantActivityFeed>
                            <Name>Feed Wheat_straw</Name>
                            <LabourRequirement>
                                <Name>LabourRequirement</Name>
                                <LabourFilterGroup>
                                    <Name>Male</Name>
                                    <LabourFilter>
                                        <Name>LabourFilter</Name>
                                        <IncludeInDocumentation>true</IncludeInDocumentation>
                                        <Parameter>Name</Parameter>
                                        <Operator>Equal</Operator>
                                        <Value>Male</Value>
                                    </LabourFilter>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                </LabourFilterGroup>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                                <LabourPerUnit>0.75</LabourPerUnit>
                                <UnitSize>25</UnitSize>
                                <WholeUnitBlocks>false</WholeUnitBlocks>
                                <UnitType>perKg</UnitType>
                                <MinimumPerPerson>1</MinimumPerPerson>
                                <MaximumPerPerson>100</MaximumPerPerson>
                                <LabourShortfallAffectsActivity>false</LabourShortfallAffectsActivity>
                            </LabourRequirement>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                            <HerdFilters>
                            </HerdFilters>
                            <FeedTypeName>AnimalFoodStore.</FeedTypeName>
                            <ProportionTramplingWastage>0.3</ProportionTramplingWastage>
                            <FeedStyle>ProportionOfPotentialIntake</FeedStyle>
                        </RuminantActivityFeed>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                    </ActivityFolder>
                    <Model xsi:type="RuminantActivityGrazeAll">
                        <Name>RuminantActivityGrazeAll</Name>
                        <LabourRequirement>
                            <Name>LabourRequirement</Name>
                            <LabourFilterGroup>
                                <Name>Male</Name>
                                <LabourFilter>
                                    <Name>LabourFilter</Name>
                                    <IncludeInDocumentation>true</IncludeInDocumentation>
                                    <Parameter>Name</Parameter>
                                    <Operator>Equal</Operator>
                                    <Value>Male</Value>
                                </LabourFilter>
                                <IncludeInDocumentation>true</IncludeInDocumentation>
                            </LabourFilterGroup>
                            <IncludeInDocumentation>true</IncludeInDocumentation>
                            <LabourPerUnit>4</LabourPerUnit>
                            <UnitSize>1</UnitSize>
                            <WholeUnitBlocks>false</WholeUnitBlocks>
                            <UnitType>perAE</UnitType>
                            <MinimumPerPerson>0</MinimumPerPerson>
                            <MaximumPerPerson>30</MaximumPerPerson>
                            <LabourShortfallAffectsActivity>false</LabourShortfallAffectsActivity>
                        </LabourRequirement>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                        <HerdFilters />
                        <HoursGrazed>8</HoursGrazed>
                    </Model>
                    <RuminantActivityGrow>
                        <Name>Grow all ruminants</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>UseResourcesAvailable</OnPartialResourcesAvailableAction>
                    </RuminantActivityGrow>
                    <RuminantActivityBreed>
                        <Name>Breed</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                        <HerdFilters />
                        <MaximumConceptionRateUncontrolled>0.8</MaximumConceptionRateUncontrolled>
                        <UseAI>true</UseAI>
                    </RuminantActivityBreed>
                    <RuminantActivityBuySell>
                        <Name>RuminantActivityBuySell</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                        <HerdFilters />
                        <BankAccountName>Finances.Bank</BankAccountName>
                    </RuminantActivityBuySell>
                    <RuminantActivityMuster>
                        <Name>RuminantActivityMuster</Name>
                        <IncludeInDocumentation>true</IncludeInDocumentation>
                        <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                        <HerdFilters />
                        <ManagedPastureName>GrazeFoodStore.NativePasture</ManagedPastureName>
                        <PerformAtStartOfSimulation>true</PerformAtStartOfSimulation>
                        <MoveSucklings>true</MoveSucklings>
                    </RuminantActivityMuster>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <OnPartialResourcesAvailableAction>ReportErrorAndStop</OnPartialResourcesAvailableAction>
                </ActivityFolder>
                <SummariseRuminantHerd>
                    <Name>SummariseHerd</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </SummariseRuminantHerd>
                <ReportRuminantHerd>
                    <Name>ReportHerd</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                </ReportRuminantHerd>
                <IncludeInDocumentation>true</IncludeInDocumentation>
            </ActivitiesHolder>
            <Folder>
                <Name>Reports</Name>
                <ReportResourceLedger>
                    <Name>Land</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>Land</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportResourceLedger>
                    <Name>Labour</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>Labour</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportResourceLedger>
                    <Name>GrazeFoodStore</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>GrazeFoodStore</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportResourceLedger>
                    <Name>AnimalFoodStore</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>AnimalFoodStore</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportResourceLedger>
                    <Name>RuminantHerd</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>RuminantHerd</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportResourceLedger>
                    <Name>Finance</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                    <VariableNames>
                        <string>Finance</string>
                    </VariableNames>
                </ReportResourceLedger>
                <ReportActivitiesPerformed>
                    <Name>ReportActivitiesPerformed</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                </ReportActivitiesPerformed>
                <ReportResourceShortfalls>
                    <Name>ReportResourceShortfalls</Name>
                    <IncludeInDocumentation>true</IncludeInDocumentation>
                    <ExperimentFactorNames />
                    <ExperimentFactorValues />
                </ReportResourceShortfalls>
            </Folder>
            <IncludeInDocumentation>true</IncludeInDocumentation>
            <Area>1</Area>
            <Slope>0</Slope>
            <ClimateRegion>0</ClimateRegion>
            <EcologicalIndicatorsCalculationMonth>12</EcologicalIndicatorsCalculationMonth>
        </ZoneCLEM>
        <IncludeInDocumentation>true</IncludeInDocumentation>
    </Simulation>
    <IncludeInDocumentation>true</IncludeInDocumentation>
    <ExplorerWidth>300</ExplorerWidth>
</Simulations>